# SPDX-License-Identifier: PMPL-1.0-or-later
# =============================================================================
# Burble Trustfile — Integrity and Security Verification
# Voice-first communications platform.
#
# Based on the RSR Trustfile example with Burble-specific additions for:
#   - WebRTC/DTLS security
#   - E2EE (Insertable Streams)
#   - Voice-specific threats (eavesdropping, cloning, impersonation)
#   - Avow consent attestation chains
#   - Vext feed integrity verification
#   - NNTPS transport security
#   - BEAM/OTP distribution security
#   - Media privacy hardening
#
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
# =============================================================================

---
### [META]
id: "did:web:burble.hyperpolymath.com"
version: "2026.3.16-draft"
context:
  - "https://a2ml.org/ns/v2"
  - "https://hypatia.scans/ns/v1"
  - "https://w3id.org/security/v4"
  - "https://w3id.org/transparency/v1"
meta:
  generated: "2026-03-16T00:00:00Z"
  expires: "2027-03-16T00:00:00Z"
  signature:
    algorithm: "Ed448+Dilithium5"
    value: |
      -----BEGIN HYBRID SIGNATURE-----
      {{PENDING_SIGNATURE}}
      -----END HYBRID SIGNATURE-----
    signedBy: "did:web:burble.hyperpolymath.com#primary-sig"
  fallbackSignature:
    algorithm: "SPHINCS+"
    value: |
      -----BEGIN SPHINCS+ SIGNATURE-----
      {{PENDING_SPHINCS_SIGNATURE}}
      -----END SPHINCS+ SIGNATURE-----
  integrity:
    sha3-512: "{{PENDING_SHA3}}"
    shake256: "{{PENDING_SHAKE256}}"
    blake3: "{{PENDING_BLAKE3}}"
  ci_cd:
    github_actions: "https://github.com/hyperpolymath/burble/actions"
    hypatia_scan: "https://hypatia.scans/repos/burble"
  automation:
    hashing: ["SHA3-512", "SHAKE256", "BLAKE3"]
    diffing: "alert-on-unexpected-changes"
    integrity: ["blake3-consistency", "transparency-log-continuity", "idris2-proof-validity"]

---
### [THREAT_MODEL]
overview: |
  Burble is a real-time voice communications platform. The threat model
  is broader than a typical web application because:
  1. Audio is high-value surveillance target (real-time conversations)
  2. WebRTC leaks identity data (IPs, device fingerprints) by default
  3. Peer-to-peer connections expose participants to each other
  4. Voice biometrics can be used for impersonation/deepfakes
  5. Self-hosted deployments have variable operator security posture

adversaries:
  - type: "Passive Eavesdropper"
    description: "Nation-state or ISP intercepting voice traffic"
    mitigations:
      - "E2EE via Insertable Streams → Server cannot decrypt audio frames."
      - "DTLS-SRTP → All WebRTC media encrypted in transit."
      - "TURN-only mode → No direct peer connections to intercept."
      - "Post-quantum key exchange (future) → Forward secrecy against quantum."
    severity: critical

  - type: "Malicious Server Operator"
    description: "Self-hosted server admin attempting to spy on users"
    mitigations:
      - "E2EE → Operator forwards opaque encrypted frames, cannot decode."
      - "Avow attestation → Users can verify their consent was real."
      - "Vext hash chain → Users can verify text feed wasn't tampered."
      - "Client-side key management → Keys never touch the server."
    severity: high

  - type: "WebRTC Identity Leaker"
    description: "Attacker harvesting IPs and device info via WebRTC"
    mitigations:
      - "TURN-only default → No host/srflx ICE candidates, IP hidden."
      - "SDP sanitisation → OS identifiers, tool fields, codec fingerprints stripped."
      - "mDNS enforcement → Raw IP candidates rejected."
      - "Device enumeration lockdown → enumerateDevices() only on explicit user action."
      - "DTLS cert rotation → New certificate per session, no cross-session tracking."
      - "Codec normalisation → Opus only, no fingerprinting surface."
    severity: high

  - type: "Voice Cloning / Deepfake"
    description: "Attacker synthesising a participant's voice using captured audio"
    mitigations:
      - "E2EE → Audio not available to server for extraction."
      - "Avow speaker attestation → Cryptographic proof of who spoke when."
      - "No server-side recording by default → No corpus to train on."
      - "Client-side recording requires operator approval → Policy-gated."
    severity: medium
    notes: |
      This is an evolving threat. As voice synthesis improves, we may need
      real-time voice watermarking or speaker verification challenges.

  - type: "APT (Advanced Persistent Threat)"
    description: "Targeted attack on specific Burble server or users"
    mitigations:
      - "BEAM/OTP fault isolation → Compromised process doesn't crash system."
      - "Capability-based permissions → No lateral movement from one room to all."
      - "Audit log with Avow attestation → Tamper-evident action history."
      - "Transparency logs → Immediate detection of unauthorised changes."
    severity: critical

  - type: "Ransomware"
    description: "Attacker encrypting server data for ransom"
    mitigations:
      - "PostgreSQL with regular backups → Database is recoverable."
      - "Immutable audit logs → Action history survives encryption."
      - "Containerised deployment → Stateless containers, state in DB only."
      - "NNTPS text archive → Text channels recoverable from NNTP store."
    severity: high

  - type: "DDoS"
    description: "Volumetric or application-layer denial of service"
    mitigations:
      - "Cloudflare edge (when deployed behind CF) → Absorbs volumetric."
      - "Hammer rate limiting → Per-IP, per-endpoint rate limits in Elixir."
      - "BEAM scheduler → Doesn't block on individual connections."
      - "Room process isolation → One flooded room doesn't affect others."
      - "WebSocket connection limits → Max connections per IP."
    severity: high

  - type: "Credential Stuffer"
    description: "Automated login attempts with stolen credentials"
    mitigations:
      - "Bcrypt password hashing (cost 12) → Slow to brute-force."
      - "Hammer rate limiting on /auth endpoints → 5 attempts per minute."
      - "MFA for admins → TOTP second factor required."
      - "Magic link auth → No password to stuff (email-based)."
      - "Guest join option → Reduces pressure on auth system."
    severity: medium

  - type: "Quantum Adversary"
    description: "Future quantum computer breaking current cryptography"
    mitigations:
      - "Hybrid Ed448+Dilithium5 signatures → Post-quantum ready."
      - "SPHINCS+ fallback → Crypto agility."
      - "Kyber1024 key exchange (planned) → PQ-resistant session keys."
      - "BLAKE3 hashing → Quantum-resistant hash function."
    severity: low
    notes: "Not immediate but planned for. Crypto agility is the key strategy."

  - type: "AI Scraper"
    description: "Bot scraping user data, room names, or text channels"
    mitigations:
      - "Bot Fight Mode (Cloudflare) → Challenges known bot patterns."
      - "WebSocket-only signaling → No REST API for room content."
      - "Authentication required for all room access → No anonymous scraping."
      - "NNTPS text channels → Require auth, no public NNTP access by default."
    severity: low

---
### [SECRETS]
overview: |
  Secret management for Burble. The server handles multiple categories
  of secrets with different lifecycles and rotation requirements.

policies:
  - id: "no-secrets-committed"
    description: "No credential files in repository"
    run: >
      test ! -f .env &&
      test ! -f credentials.json &&
      test ! -f .env.local &&
      test ! -f .env.production &&
      test ! -f server/.env
    severity: critical
    ci_cd: "pre-commit + CI check"

  - id: "no-private-keys"
    description: "No private key files committed"
    run: >
      ! find . -name '*.pem' -o -name '*.key' -o -name 'id_rsa'
      -o -name 'id_ed25519' 2>/dev/null |
      grep -v node_modules | grep -v deps | head -1 | grep -q .
    severity: critical

  - id: "no-tokens-in-source"
    description: "No hardcoded API tokens or passwords in source"
    run: >
      ! grep -rE '(api[_-]?key|secret[_-]?key|password)\s*[:=]\s*[\"'\''][A-Za-z0-9]{16,}'
      --include='*.ex' --include='*.exs' --include='*.res'
      --include='*.js' --include='*.html' . 2>/dev/null |
      grep -v deps | grep -v _build | grep -v node_modules |
      grep -v '.githooks/' | head -1 | grep -q .
    severity: critical

  - id: "no-beam-cookie-committed"
    description: "Erlang distribution cookie not in repository"
    run: "! find . -name '.erlang.cookie' 2>/dev/null | grep -q ."
    severity: critical
    notes: |
      The BEAM distribution cookie is the shared secret for Erlang node
      communication. If leaked, an attacker can connect to the Erlang
      cluster and execute arbitrary code.

  - id: "no-guardian-secret-committed"
    description: "Guardian JWT secret not hardcoded"
    run: >
      ! grep -rE 'secret_key.*=.*"[A-Za-z0-9+/]{32,}"'
      --include='*.ex' --include='*.exs' server/ 2>/dev/null |
      grep -v deps | grep -v _build | head -1 | grep -q .
    severity: critical

secret_categories:
  - name: "Database credentials"
    rotation: "90 days"
    storage: "Environment variables (DATABASE_URL)"
    notes: "Never in config files. Runtime.exs reads from env."

  - name: "Phoenix secret key base"
    rotation: "On compromise"
    storage: "Environment variable (SECRET_KEY_BASE)"
    generation: "mix phx.gen.secret"

  - name: "Guardian JWT signing key"
    rotation: "90 days"
    storage: "Environment variable"
    notes: "Used for user auth tokens. Rotation invalidates all sessions."

  - name: "Avow attestation signing key"
    rotation: "Annual"
    storage: "Environment variable (AVOW_SIGNING_KEY)"
    notes: "Ed25519 key for Avow consent attestation. Public key distributed to clients."

  - name: "Vext verification signing key"
    rotation: "Annual"
    storage: "Environment variable (VEXT_SIGNING_KEY)"
    notes: "Ed25519 key for Vext hash chain signatures. Public key allows client verification."

  - name: "TURN server credentials"
    rotation: "Per-session (1-hour TTL)"
    storage: "Generated at runtime via TURN REST API (RFC 7635)"
    notes: "Short-lived credentials prevent replay attacks on TURN relay."

  - name: "E2EE room keys"
    rotation: "Hourly (configurable per room)"
    storage: "Client-side only. Distributed via signaling channel, encrypted per-peer."
    notes: "Server NEVER has access to E2EE keys. Key rotation handled by clients."

  - name: "BEAM distribution cookie"
    rotation: "On cluster change"
    storage: "Environment variable or ~/.erlang.cookie (not in repo)"
    notes: "Must be identical across all nodes in the cluster."

---
### [PROVENANCE]
overview: |
  Provenance tracking ensures every change to Burble is attributable
  to an identified author and verifiable.

policies:
  - id: "author-correct"
    description: "Git author matches expected identity"
    run: "git log -1 --format='%ae' | grep -qE '(hyperpolymath|j\\.d\\.a\\.jewell)'"
    severity: warning

  - id: "license-present"
    description: "LICENSE file contains PMPL or MPL identifier"
    run: "grep -q 'PMPL\\|MPL' LICENSE"
    severity: warning

  - id: "spdx-headers"
    description: "All source files have SPDX license headers"
    run: >
      ! find server/lib -name '*.ex' -exec head -1 {} \; 2>/dev/null |
      grep -cvL 'SPDX-License-Identifier' | grep -qv '^0$'
    severity: warning

  - id: "dco-signoff"
    description: "Commits have Developer Certificate of Origin sign-off"
    run: "git log -1 --format='%B' | grep -qi 'Signed-off-by\\|Co-Authored-By'"
    severity: info
    notes: "Required for external contributions. Internal commits use Co-Authored-By."

---
### [WEBRTC_SECURITY]
overview: |
  WebRTC-specific security controls. These mitigate the identity leakage
  and privacy risks inherent in the WebRTC protocol.

policies:
  - id: "turn-only-default"
    description: "TURN-only ICE policy is the default for all rooms"
    verification: "Burble.Media.Privacy.ice_policy/1 returns :relay for default mode"
    severity: critical
    notes: |
      Host and server-reflexive ICE candidates are stripped by default.
      Only relay (TURN) candidates reach peers. This prevents IP leakage
      even if the browser generates host candidates.

  - id: "sdp-sanitised"
    description: "SDP offers/answers are sanitised before forwarding"
    verification: "Burble.Media.Privacy.sanitise_sdp/2 strips identifiers"
    severity: high
    strips:
      - "Session name (s= field) → replaced with 'burble'"
      - "Origin (o= field) → replaced with anonymous origin"
      - "Tool field (a=tool:) → removed entirely"
      - "Bandwidth estimates (b= lines) → removed in maximum privacy mode"

  - id: "mdns-enforcement"
    description: "Raw IP candidates rejected in privacy modes"
    verification: "Burble.Media.Privacy.contains_raw_ip?/1 filters candidates"
    severity: high

  - id: "dtls-cert-rotation"
    description: "New DTLS certificate generated per WebRTC session"
    verification: "ex_webrtc default behaviour (per-PeerConnection cert)"
    severity: medium
    notes: "Prevents cross-session tracking via certificate fingerprints."

  - id: "device-enum-lockdown"
    description: "enumerateDevices() not called until user opens device settings"
    verification: "Client code review — no preemptive device enumeration"
    severity: medium
    notes: |
      Device enumeration exposes microphone/camera names and IDs, creating
      a fingerprinting vector. Burble uses the default device until the
      user explicitly requests the device picker.

  - id: "codec-normalisation"
    description: "Only Opus codec offered (no fingerprinting surface)"
    verification: "SDP only contains Opus (payload type 111) and telephone-event"
    severity: low

  - id: "stun-never-in-privacy-mode"
    description: "No STUN servers provided in TURN-only/E2EE/maximum modes"
    verification: "Burble.Media.Privacy.ice_servers/2 returns only TURN in privacy modes"
    severity: high

  - id: "turn-credential-ttl"
    description: "TURN credentials expire after 1 hour maximum"
    verification: "Burble.Media.Privacy.generate_turn_credential/0 sets 3600s expiry"
    severity: medium
    notes: "Short-lived credentials prevent replay attacks on TURN relay."

---
### [E2EE]
overview: |
  End-to-end encryption for voice using WebRTC Insertable Streams
  (Encoded Transform API). When enabled, the SFU forwards opaque
  encrypted frames it cannot decode.

policies:
  - id: "e2ee-key-never-on-server"
    description: "E2EE encryption keys are client-side only"
    verification: "No E2EE key material stored in server memory or database"
    severity: critical
    notes: |
      Room encryption keys are derived from a shared secret distributed
      via the signaling channel, encrypted per-peer with each participant's
      public key. The server relays the encrypted key blobs but cannot
      decrypt them.

  - id: "e2ee-key-rotation"
    description: "E2EE keys rotate every hour (configurable)"
    verification: "Burble.Media.Privacy.e2ee_config/1 sets key_rotation_seconds: 3600"
    severity: high

  - id: "e2ee-algorithm"
    description: "AES-256-GCM for frame encryption"
    verification: "Burble.Media.Privacy.e2ee_config/1 sets algorithm: aes-gcm-256"
    severity: high

  - id: "e2ee-per-room"
    description: "Each room has an independent encryption key"
    verification: "Key distribution is per-room, not per-server"
    severity: high
    notes: "Compromise of one room's key doesn't affect other rooms."

  - id: "e2ee-graceful-degradation"
    description: "Voice works without E2EE if browser doesn't support Insertable Streams"
    verification: "Feature detection before enabling, fallback to DTLS-SRTP only"
    severity: medium
    notes: |
      DTLS-SRTP still encrypts in transit (server can decode but peers
      are protected from network eavesdroppers). E2EE adds protection
      from the server itself.

---
### [AVOW_ATTESTATION]
overview: |
  Avow (Attributed Verification of Origin Willingness) provides formal
  proofs of consent using Idris2 dependent types. Every membership and
  permission change in Burble produces an attestation token.

policies:
  - id: "join-attested"
    description: "Room joins produce Avow attestation tokens"
    verification: "Burble.Verification.Avow.attest_join/4 called on every room join"
    severity: high
    proves: "User actually consented to join this room at this time"

  - id: "leave-attested"
    description: "Room leaves (voluntary or moderation) are attested"
    verification: "Burble.Verification.Avow.attest_leave/4 called on every leave"
    severity: high
    proves: "Membership ended by identified actor for stated reason"

  - id: "permission-attested"
    description: "Permission grants produce attestation tokens"
    verification: "Burble.Verification.Avow.attest_permission_grant/4"
    severity: high
    proves: "Permission was granted by an authorised party within the hierarchy"

  - id: "moderation-attested"
    description: "Kick/ban/mute actions are attested"
    verification: "Burble.Verification.Avow.attest_moderation/4"
    severity: high
    proves: "Moderation action was taken by an authorised moderator with stated reason"

  - id: "attestation-chain-verifiable"
    description: "Any party can verify the attestation chain"
    verification: "Burble.Verification.Avow.verify_chain/1"
    severity: high
    notes: |
      Users, admins, and auditors can independently verify that all
      membership and permission changes in the chain are legitimate.
      A broken chain indicates tampering.

  - id: "avow-idris2-proofs"
    description: "Consent state transitions formally verified in Idris2"
    verification: "standards/avow-protocol/avow-lib/src/abi/Consent.idr"
    severity: high
    notes: |
      Dependent types make invalid consent states uncompilable.
      You cannot construct a "user joined" attestation without proving
      they actually consented. This is enforced at the type level.

---
### [VEXT_FEED_INTEGRITY]
overview: |
  Vext provides hash-chain verification proving that text channels
  (NNTPS-backed) haven't been tampered with.

policies:
  - id: "vext-hash-chain"
    description: "Every text message has a Vext verification header"
    verification: "Burble.Text.NNTPSBackend includes x_vext_hash on every article"
    severity: high
    proves: "Message body hasn't been modified since posting"

  - id: "vext-chain-continuity"
    description: "Hash chain links each message to its predecessor"
    verification: "Burble.Verification.Vext.create_header/4 links to previous_hash"
    severity: high
    proves: "No messages have been inserted, removed, or reordered"

  - id: "vext-server-signature"
    description: "Server signs each chain link"
    verification: "Burble.Verification.Vext.sign_chain_hash/1"
    severity: high
    proves: "Server attests to the ordering of messages"

  - id: "vext-client-verification"
    description: "Clients can independently verify the entire feed"
    verification: "Burble.Verification.Vext.verify_feed/1"
    severity: high
    notes: |
      Any client can walk the hash chain from genesis and verify every
      message. If any message was modified, inserted, or removed, the
      chain breaks and the client detects it.

  - id: "vext-genesis-hash"
    description: "Every channel starts from a well-known genesis hash"
    verification: "Genesis hash is all-zeros (publicly known constant)"
    severity: medium
    notes: "The genesis hash is deterministic, not secret."

---
### [NNTPS_TRANSPORT]
overview: |
  Text channels use NNTP over TLS (NNTPS) for persistent, threaded,
  archivable messaging. TLS is mandatory — no plaintext NNTP.

policies:
  - id: "nntps-tls-mandatory"
    description: "No plaintext NNTP connections accepted"
    verification: "no-nonsense-nntps client requires TLS on all connections"
    severity: critical

  - id: "nntps-tls-version"
    description: "Minimum TLS 1.2, prefer TLS 1.3"
    verification: "Erlang :ssl configured with versions: [:tlsv1.3, :tlsv1.2]"
    severity: high

  - id: "nntps-peer-verification"
    description: "TLS peer certificate verified"
    verification: "verify: :verify_peer in ssl options"
    severity: high

  - id: "nntps-auth-required"
    description: "NNTP access requires authentication"
    verification: "No anonymous NNTP access by default"
    severity: high
    notes: "Public read-only access can be enabled per-server by operator."

---
### [BEAM_OTP_SECURITY]
overview: |
  Erlang/OTP-specific security concerns for the BEAM runtime.

policies:
  - id: "erlang-cookie-not-default"
    description: "Erlang distribution cookie is not the default"
    run: "test ! -f ~/.erlang.cookie || ! grep -q 'monster' ~/.erlang.cookie"
    severity: critical
    notes: |
      The default cookie 'monster' must never be used in production.
      Generate with: mix phx.gen.secret | head -c 40

  - id: "distribution-tls"
    description: "Erlang distribution uses TLS when clustered"
    verification: "inet_tls_dist module configured for multi-node deployments"
    severity: high
    notes: |
      By default, Erlang distribution uses cleartext TCP. In production
      multi-node deployments, TLS must be configured for inter-node
      communication to prevent eavesdropping and impersonation.

  - id: "epmd-firewall"
    description: "EPMD port (4369) not exposed to public internet"
    verification: "Firewall rules block external access to port 4369"
    severity: critical
    notes: |
      EPMD (Erlang Port Mapper Daemon) is used for node discovery.
      If exposed, an attacker can enumerate running nodes and attempt
      to connect using the distribution cookie.

  - id: "remote-shell-disabled"
    description: "Remote Erlang shell disabled in production"
    verification: "ERL_FLAGS does not include -remsh in production"
    severity: high

  - id: "otp-supervision-isolation"
    description: "Room processes are isolated under DynamicSupervisor"
    verification: "Burble.RoomSupervisor uses :one_for_one strategy"
    severity: medium
    notes: "One room crash doesn't affect other rooms."

---
### [CONTAINER_SUPPLY_CHAIN]
overview: |
  Container supply-chain verification via the Stapeln ecosystem.
  All container images are built with Podman on Chainguard Wolfi base
  images, signed as .ctp bundles via cerro-torre, and governed by
  svalinn edge gateway policies.

runtime:
  engine: "Podman"
  policy: "Rootless containers only. Never Docker."

base_images:
  provider: "Chainguard"
  registry: "cgr.dev/chainguard/"
  allowed:
    - "cgr.dev/chainguard/wolfi-base:latest"
    - "cgr.dev/chainguard/static:latest"
    - "cgr.dev/chainguard/nginx:latest"
  policy: "Only Chainguard images permitted as base. Rebuilt daily, CVE-free."

policies:
  - id: "containerfile-not-dockerfile"
    description: "Uses Containerfile, not Dockerfile"
    run: "test ! -f Dockerfile && test ! -f server/Dockerfile"
    severity: warning

  - id: "no-root-in-container"
    description: "Container runs as non-root user"
    verification: "USER directive in Containerfile sets UID > 0"
    severity: high

  - id: "health-check-present"
    description: "Container has a health check"
    verification: "HEALTHCHECK directive in Containerfile"
    severity: medium

verified_bundles:
  format: ".ctp"
  tool: "cerro-torre"
  attestations:
    required: ["source-signature", "sbom-complete"]
    recommended: ["security-audit", "reproducible-build"]

gateway:
  tool: "svalinn"
  policy_file: "container/.gatekeeper.yaml"

monitoring:
  tool: "vordr"
  config_file: "container/vordr.toml"

deployment:
  tool: "k9-svc"
  spec_file: "container/deploy.k9.ncl"
  trust_level: "Hunt"

---
### [DNS]
dnssec:
  enabled: true
  algorithm: "ECDSAP256SHA256"
  policy: "DNSSEC MUST be enabled on all zones."

records:
  - type: "CAA"
    name: "@"
    value: '0 issue "letsencrypt.org"'
    notes: "Restrict certificate issuance to Let's Encrypt."

  - type: "TXT"
    name: "@"
    value: '"v=spf1 -all"'
    notes: "Hard fail. Burble does not send email from this domain."

  - type: "TXT"
    name: "_dmarc"
    value: '"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"'
    notes: "Strict alignment. Reject all unauthenticated mail."

---
### [SSL_TLS]
ciphers:
  - "TLS_AES_256_GCM_SHA384"
  - "TLS_CHACHA20_POLY1305_SHA256"
protocols:
  - "TLSv1.3"
minimum_version: "1.2"
features:
  hsts:
    enabled: true
    max_age: 31536000
    include_subdomains: true
    preload: true
  certificate_transparency: true
  ocsp_stapling: true

---
### [RESPONSE_HEADERS]
managed_transforms:
  add:
    - "X-Content-Type-Options: nosniff"
    - "X-Frame-Options: SAMEORIGIN"
    - "Referrer-Policy: strict-origin-when-cross-origin"
  remove:
    - "Server"
    - "X-Powered-By"

custom_headers:
  - name: "Permissions-Policy"
    value: "camera=(), geolocation=(), payment=()"
    notes: |
      Microphone is NOT denied — voice platform needs it.
      Camera denied by default (enable for video features later).

  - name: "Content-Security-Policy"
    value: >
      default-src 'self';
      script-src 'self' https://cdn.jsdelivr.net;
      connect-src 'self' wss: turns: stun:;
      media-src 'self' blob:;
      style-src 'self' 'unsafe-inline';
      frame-ancestors 'self';
      base-uri 'self';
      form-action 'self'
    notes: |
      CSP allows WebSocket (wss:), TURN (turns:), STUN (stun:) connections.
      Media blobs allowed for getUserMedia audio handling.
      CDN allowed for Phoenix JS client (MVP, replace with self-hosted later).

  - name: "Cross-Origin-Opener-Policy"
    value: "same-origin"

  - name: "Cross-Origin-Embedder-Policy"
    value: "require-corp"
    notes: |
      COEP require-corp enables SharedArrayBuffer, which is needed for
      Insertable Streams (E2EE) WebRTC Encoded Transform API.

---
### [TRUSTFILE_KEYS]
issuer: "did:web:burble.hyperpolymath.com"
keys:
  - id: "#primary-sig"
    type: "HybridKey2024"
    classical:
      algorithm: "Ed448"
    postQuantum:
      algorithm: "Dilithium5"
    fallback:
      algorithm: "SPHINCS+"
    usage: ["authentication", "assertion"]
algorithms:
  hashing: ["SHA3-512", "SHAKE256", "BLAKE3"]
  kdf: "HKDF-SHAKE512"
  rng: "ChaCha20-DRBG"
  passwordHashing: "Bcrypt (cost 12)"
  e2ee: "AES-256-GCM"
  attestation: "BLAKE2b + Ed25519 (Avow)"
  feedIntegrity: "BLAKE2b + Ed25519 (Vext)"

---
### [CI_CD]
github_actions:
  name: "Trustfile Validation"
  workflows:
    - "test.yml → ReScript compile + shared tests + app unit tests"
    - "codeql.yml → Static analysis"
    - "scorecard.yml → OpenSSF Scorecard"
    - "secret-scanner.yml → TruffleHog + Gitleaks"
    - "quality.yml → EditorConfig, TODO grep, large files"
    - "hypatia-scan.yml → Neurosymbolic security scanning"
    - "dco.yml → DCO sign-off check"
    - "sbom.yml → CycloneDX SBOM generation"
    - "containers.yml → Podman build + health check"
  pre_commit_hook:
    location: ".githooks/pre-commit"
    checks:
      - "ReScript compilation"
      - "Deno lint"
      - "Secret scan"
      - "SPDX header check"
      - "Banned language check"

---
### [FORMAL_PROOFS]
overview: |
  Formal proofs use Idris2 dependent types (not Lean4 as in the RSR
  template example). Burble uses Idris2 because the hyperpolymath
  ABI standard specifies Idris2 for all formal verification.

proofs:
  - name: "avow_consent_lifecycle"
    file: "standards/avow-protocol/avow-lib/src/abi/Consent.idr"
    description: "Consent state transitions are formally verified."
    status: "specified"

  - name: "avow_consent_types"
    file: "standards/avow-protocol/avow-lib/src/abi/Types.idr"
    description: "Consent types with dependent type proofs."
    status: "specified"

  - name: "vext_hash_chain_integrity"
    description: "Hash chain cannot be forged or reordered."
    status: "planned"
    notes: "Proof that breaking the chain requires breaking BLAKE2b."

  - name: "permission_hierarchy_safety"
    description: "No privilege escalation through permission inheritance."
    status: "planned"

  - name: "e2ee_key_isolation"
    description: "Server process cannot access E2EE key material."
    status: "planned"
    notes: "Proof that the BEAM process model isolates client keys."

---
### [AUTOMATION]
hashing:
  tool: "GitBot-Fleet (when integrated)"
  triggers: ["pre-commit", "post-merge"]
  algorithms: ["SHA3-512", "SHAKE256", "BLAKE3"]
diffing:
  tool: "GitBot-Fleet"
  rules:
    - "alert-on-unexpected-changes"
    - "require-proof-updates-for-crypto-changes"
integrity:
  tool: "Hypatia + Idris2"
  checks:
    - "blake3-consistency"
    - "transparency-log-continuity"
    - "idris2-proof-validity"

---
### [SIGNATURE_BLOCK]
primary:
  algorithm: "Ed448+Dilithium5"
  signature: |
    -----BEGIN HYBRID SIGNATURE-----
    {{PENDING_SIGNATURE}}
    -----END HYBRID SIGNATURE-----
  signedBy: "did:web:burble.hyperpolymath.com#primary-sig"
fallback:
  algorithm: "SPHINCS+"
  signature: |
    -----BEGIN SPHINCS+ SIGNATURE-----
    {{PENDING_SPHINCS_SIGNATURE}}
    -----END SPHINCS+ SIGNATURE-----

---
### [DEPLOYMENT_CHECKLIST]
1. Replace all `{{PENDING_*}}` placeholders with real values.
2. Generate signing keys: Ed448, Dilithium5, SPHINCS+.
3. Run Idris2 proofs: avow-lib ABI verification.
4. Configure TURN server with proper TLS certificates.
5. Set environment variables: DATABASE_URL, SECRET_KEY_BASE, AVOW_SIGNING_KEY, VEXT_SIGNING_KEY.
6. Verify BEAM distribution uses TLS (if multi-node).
7. Block EPMD port (4369) in firewall.
8. Enable E2EE in room defaults.
9. Run Hypatia scan on deployment.
10. Verify CSP headers allow WebRTC connections.
11. Test TURN-only mode works (no IP leakage).
12. Validate Avow attestation chain with test joins.
13. Validate Vext hash chain with test messages.
