module burble

// Formal model generated by alloyiser from project 'burble'.
// Verify with: java -jar alloy.jar burble.als
assert no_orphan_records {
    all r: Record | some r.owner
}
check no_orphan_records for 5

assert room_membership_bounded {
    all r: Room | #r.members <= r.capacity
}
check room_membership_bounded for 5

assert call_requires_authenticated_user {
    all c: Call | all p: c.participants | p.authenticated = True
}
check call_requires_authenticated_user for 5

assert media_track_owner_exists {
    all t: MediaTrack | some t.participant
}
check media_track_owner_exists for 6

// Visualise a sample instance
run {} for 5
